redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:1
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:0
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:0
gatewayusagemethod:i:0
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:192.168.1.100
alternate shell:s:||SwastikM
remoteapplicationprogram:s:||SwastikM
remoteapplicationname:s:SwastikM
remoteapplicationcmdline:s:
workspace id:s:192.168.1.100
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.QuickSessionCollection
alternate full address:s:192.168.1.100
username:s:administrator
authentication level:i:2
enablecredsspsupport:i:1
